
spring.security.oauth2.client.registration.github.client-id= github-client-id
spring.security.oauth2.client.registration.github.client-secret= github-client-secret

spring.datasource.username= bingsu
spring.datasource.password= 3375
spring.datasource.url= jdbc:mariadb://localhost:3306/recommendstyle
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true