spring.security.oauth2.client.registration.google.client-id=bingsu
spring.security.oauth2.client.registration.google.client-secret=3375
spring.security.oauth2.client.registration.google.scope=profile,email