
spring.profiles.include=oauth


spring.datasource.username= bingsu
spring.datasource.password= 3375
spring.datasource.url= jdbc:mariadb://localhost:3306/recommendstyle
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true